# expert-match-ce

./: .cursorrules  .gitignore  AGENTS.md  LICENSE.md  README.md  docker-compose.dev.yml  docker-compose.yml  expert-match.code-workspace  mkdocs.yml  pom.xml  requirements-docs.txt
.claude/skills/person-name-matching/: SKILL.md
.claude/skills/team-formation/: SKILL.md
docker/: Dockerfile.dev  Dockerfile.test  init-db.sql
docs/: AGENT_SKILLS_IMPLEMENTATION.md  AGENT_SKILLS_MONITORING.md  AGENT_SKILLS_REVIEW.md  AI_PROVIDER_CONFIGURATION.md  API_ENDPOINTS.md  ARCHITECTURE.md  AUTHORIZATION_GUIDE.md  CITUS_CONFIGURATION.md  CODE_RULES_COMPLIANCE_REPORT.md  CODING_RULES.md  CONVERSATION_HISTORY_MANAGEMENT.md  CUSTOMER_INGEST_AND_TABLE_ANALYSIS.md  CYPHER_APACHE_AGE_TUTORIAL.md  DATABASE_INGESTION_IMPLEMENTATION.md  DEEP_RESEARCH_ARCHITECTURE.md  DEEP_RESEARCH_CONFIGURATION_REVIEW.md  DEVELOPMENT_GUIDE.md  EMBEDDING_MODEL_RECOMMENDATION.md  ENDPOINT_NAMING_PROPOSAL.md  EXTERNAL_DATABASE_INGESTION.md  ExpertMatch-Agent-Skills-Benefits.md  ExpertMatch-Apache-AGE-Benefits.md  ExpertMatch-Deep-Research-Benefits.md  ExpertMatch-Expert-Search-Flow.md  ExpertMatch-PgVector-Benefits.md  ExpertMatch-SGR-Benefits.md  ExpertMatch-SGR-Usage.md  ExpertMatch.md  GRAPH_IMPROVEMENTS_ANALYSIS.md  IMPROVEMENTS_IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_PLAN.md  INGESTION_ENDPOINTS_ANALYSIS.md  INGEST_FLOW_AND_TRANSACTIONS.md  JSON_BATCH_INGESTION_PROPOSAL.md  JSON_PROFILE_INGESTION_API.md  MKDOCS_SETUP.md  PLANTUML_USAGE.md  QUERY_EXAMPLES.md  QUERY_PROCESSING_FLOW_DETAILED.md  QUICK_START.md  (+14 more)
docs/stylesheets/: extra.css
scripts/: build-test-container.sh  restart-service-local.sh  start-remote-local.sh  stop-service.sh  verify-agent-skills.sh  verify-all-flows.sh  verify-test-data-curl.sh
src/main/java/com/berdachuk/expertmatch/: ExpertMatchApplication.java
src/main/java/com/berdachuk/expertmatch/api/: ApiMapper.java  package-info.java
src/main/java/com/berdachuk/expertmatch/chat/: ChatController.java  ChatService.java  ConversationHistoryManager.java  ConversationHistoryRepository.java  TokenCountingService.java  package-info.java
src/main/java/com/berdachuk/expertmatch/config/: ApplicationProperties.java  HttpClientConfig.java  JacksonConfig.java  LocalProfileExclusions.java  OpenApiConfig.java  PromptTemplateConfig.java  SecurityConfig.java  SpringAIConfig.java  StartupLoggingConfiguration.java  ToolConfiguration.java  ToolSearchConfiguration.java
src/main/resources/: application-debug.yml  application-dev.yml  application-local.yml  application-local.yml.sample  application.yml  banner.txt  query-examples.json
src/main/resources/.claude/skills/expert-matching-hybrid-retrieval/: SKILL.md
src/main/resources/.claude/skills/query-classification/: SKILL.md
src/main/resources/.claude/skills/rag-answer-generation/: SKILL.md
src/main/resources/.claude/skills/rfp-response-generation/: SKILL.md
src/main/resources/api/: openapi.yaml
src/main/resources/data/: siarhei-berdachuk-profile.json
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/prompts/: cascade-evaluation.st  constant-expansion-project-types.st  constant-expansion-team-names.st  constant-expansion-technologies.st  constant-expansion-technology-categories.st  constant-expansion-technology-synonyms.st  constant-expansion-tools.st  cycle-evaluation.st  domain-extraction.st  gap-analysis.st  language-extraction.st  name-matching.st  organization-extraction.st  person-extraction.st  project-extraction.st  query-classification.st  query-refinement.st  rag-prompt.st  reranking.st  seniority-extraction.st  skill-extraction.st  summarize-history.st  technology-entity-extraction.st  technology-extraction.st
src/main/resources/sql/chat/: create.sql  deleteAllMessages.sql  deleteChat.sql  findAllByUserId.sql  findById.sql  findDefaultChat.sql  getHistory.sql  getNextSequenceNumber.sql  getTotalMessageCount.sql  saveMessage.sql  updateChatName.sql  updateLastActivity.sql
src/main/resources/sql/employee/: count.sql  createOrUpdate.sql  deleteAll.sql  findAllIds.sql  findAllIdsUnlimited.sql  findByEmail.sql  findById.sql  findByIds.sql  findEmployeeIdsByName.sql  findEmployeeIdsByNameSimilarity.sql  findEmployeeIdsByNameSimilarityCandidates.sql
src/main/resources/sql/graph/: checkGraphExists.sql  checkVertexTableExists.sql  createGraph.sql  createPropertyIndex.sql  findAllCustomers.sql  findAllDomains.sql  findAllExpertCustomerRelationships.sql  findAllExpertProjectRelationships.sql  findAllExperts.sql  findAllProjectCustomerRelationships.sql  findAllProjectDomainRelationships.sql  findAllProjectTechnologyRelationships.sql  findAllProjects.sql  findAllTechnologies.sql
src/main/resources/sql/project/: count.sql  createOrUpdate.sql  deleteAll.sql  findById.sql  findIdByName.sql
src/main/resources/sql/retrieval/: keywordSearch.sql  searchByTechnologies.sql  vectorSearch.sql
src/main/resources/sql/technology/: count.sql  createOrUpdate.sql  deleteAll.sql  findAll.sql  findByName.sql  findByNormalizedName.sql  findBySynonym.sql
src/main/resources/sql/toolmetadata/: clearIndex.sql  deleteByToolClass.sql  insertToolMetadata.sql  searchTools.sql
src/main/resources/sql/workexperience/: count.sql  createOrUpdate.sql  deleteAll.sql  exists.sql  findByEmployeeId.sql  findByEmployeeIds.sql  findEmployeeIdsByTechnologies.sql  findIdByEmployeeIdAndProjectNameAndStartDate.sql  findWithoutEmbeddings.sql  updateEmbedding.sql
src/main/resources/static/css/: main.css  uui-theme.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chats.html  index.html
src/main/resources/templates/admin/: ingest.html  test-data.html  visual-graph.html
src/main/resources/templates/fragments/: chat-sidebar.html  footer.html  header.html  layout.html
src/test/java/com/berdachuk/expertmatch/: DebugProfileIT.java  ExpertMatchApplicationIT.java  ModulithVerificationTest.java
src/test/resources/: application-test.yml  testcontainers.properties
(+390 files in other folders)
